In [2]:
import pandas as pd

In [5]:
df = pd.read_csv('income.csv')

In [64]:
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [60]:
new_table = pd.DataFrame()
new_table["count"] = df.groupby('native-country').count()['age']
new_table["average-hours-per-week"] = df.groupby('native-country').mean()['hours-per-week']

males_females = pd.DataFrame()
males_females['males'] = df[df['gender']=='Male'].groupby(['native-country']).count()['age']
males_females['females'] = df[df['gender']=='Female'].groupby(['native-country']).count()['age']
# males_females[males_females['gender'] == 'Female'] / males_females.groupby('native-country').sum()
males_females['percentage'] = males_females['females'] / (males_females['females'] + males_females['males']) * 100
new_table['female-percentage'] = males_females['percentage']

In [66]:
new_table

                            count  average-hours-per-week  female-percentage
native-country
?                             857               41.032672          28.938156
Cambodia                       28               42.035714          21.428571
Canada                        182               40.406593          34.615385
China                         122               38.262295          27.049180
Columbia                       85               39.929412          37.647059
Cuba                          138               40.101449          36.231884
Dominican-Republic            103               41.621359          46.601942
Ecuador                        45               39.266667          35.555556
El-Salvador                   155               36.361290          34.838710
England                       127               41.937008          35.433071
France                         38               42.789474          36.842105
Germany                       206               40.815534          42.233010
Greece                         49               46.897959          18.367347
Guatemala                      88               38.715909          29.545455
Haiti                          75               36.920000          41.333333
Holand-Netherlands              1               40.000000                NaN
Honduras                       20               35.650000          55.000000
Hong                           30               40.266667          36.666667
Hungary                        19               37.947368          36.842105
India                         151               41.423841          11.920530
Iran                           59               42.949153          20.338983
Ireland                        37               42.432432          24.324324
Italy                         105               40.942857          26.666667
Jamaica                       106               39.160377          54.716981
Japan                          92               42.282609          33.695652
Laos                           23               39.391304          39.130435
Mexico                        951               40.213460          22.607781
Nicaragua                      49               36.938776          44.897959
Outlying-US(Guam-USVI-etc)     23               41.347826          39.130435
Peru                           46               36.543478          39.130435
Philippines                   295               39.620339          38.983051
Poland                         87               37.689655          27.586207
Portugal                       67               42.238806          20.895522
Puerto-Rico                   184               39.016304          40.760870
Scotland                       21               41.666667          38.095238
South                         115               42.852174          38.260870
Taiwan                         65               39.400000          29.230769
Thailand                       30               44.700000          46.666667
Trinadad&Tobago                27               38.888889          51.851852
United-States               43832               40.440774          33.329531
Vietnam                        86               37.976744          34.883721
Yugoslavia                     23               40.217391          21.739130